# FormopexERP

System/api-gateway/: pom.xml
System/api-gateway/src/main/java/com/wws/apigateway/: ApiGatewayApplication.java
System/api-gateway/src/main/resources/: application.yml
System/auth-service/: pom.xml
System/auth-service/src/main/java/com/wss/authservice/: AuthServiceApplication.java  JwtProperties.java  MyRunner.java  SecurityConfig.java
System/auth-service/src/main/java/com/wss/authservice/apiModels/: AppUserRegisterModel.java  AuthenticationRequest.java  AuthenticationResponse.java  IAppUserApiModel.java
System/auth-service/src/main/java/com/wss/authservice/config/: AppConfiguration.java
System/auth-service/src/main/java/com/wss/authservice/controller/: AppUserController.java  AuthController.java  IAppUserController.java
System/auth-service/src/main/java/com/wss/authservice/dto/: AppUserDTO.java  AppUserPublicDTO.java
System/auth-service/src/main/java/com/wss/authservice/entity/: AppUserEntity.java
System/auth-service/src/main/java/com/wss/authservice/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
System/auth-service/src/main/java/com/wss/authservice/repositories/: IAppUserRepository.java  UserIdProjection.java
System/auth-service/src/main/java/com/wss/authservice/request/: AppUserCreateRequestModel.java  AppUserUpdateRequestModel.java  AppUserUpdateRolesAndPermissionsRequestModel.java
System/auth-service/src/main/java/com/wss/authservice/services/: AppUserServiceImpl.java  IAppUserService.java  UserPrincipal.java  UserPrincipalDetailsService.java
System/auth-service/src/main/resources/: application.yml
System/common-lib/: pom.xml
System/discovery-server/: pom.xml
System/discovery-server/src/main/java/com/wss/discoveryserver/: DiscoveryServerApplication.java
System/discovery-server/src/main/resources/: application.yml
System/documentFile-service/: pom.xml
System/documentFile-service/src/main/resources/: application.yml
System/documentation-common/: pom.xml
System/documentation-service/: pom.xml
System/documentationProvider-service/: pom.xml
System/documentationProvider-service/src/main/java/com/wss/documentationProvider/api/: DocumentationProviderServiceApplication.java
System/documentationProvider-service/src/main/java/com/wss/documentationProvider/api/config/: DocumentationProviderConfiguration.java
System/documentationProvider-service/src/main/java/com/wss/documentationProvider/api/controller/: DocumentationProviderController.java  IUserMappingController.java  OrderController.java  UserMappingController.java
System/documentationProvider-service/src/main/java/com/wss/documentationProvider/api/repository/: IDocumentationProviderRepository.java  IOrderRepository.java  IUserMappingRepository.java
System/documentationProvider-service/src/main/java/com/wss/documentationProvider/api/request/: DocumentationProviderCreateRequestModel.java  DocumentationProviderUpdateRequestModel.java  OrderCreateRequestModel.java  OrderUpdateRequestModel.java
System/documentationProvider-service/src/main/java/com/wss/documentationProvider/api/security/config/: WebSecurityConfig.java
System/documentationProvider-service/src/main/java/com/wss/documentationProvider/api/service/: DocumentationProviderServiceImpl.java  IDocumentationProviderService.java  IOrderService.java  IUserMappingService.java  OrderServiceImpl.java  UserMappingServiceImpl.java
System/documentationTemplate-data/: pom.xml
System/documentationTemplate-service/: pom.xml
System/documentationTemplate-service/src/main/resources/: application.yml
System/element-service/: pom.xml
System/element-service/src/main/resources/: application.yml
System/elementDocumentationTemplate-service/: pom.xml
System/elementType-service/: pom.xml
System/elementType-service/src/main/resources/: application.yml
System/itemDocumentationTemplate-service/: pom.xml
System/itemList-service/: pom.xml
System/itemType-service/: pom.xml
System/itemType-service/src/main/resources/: application.yml
System/project-element-data/: pom.xml
System/project-service/: pom.xml
System/project-service/src/main/java/com/wss/project/: ProjectServiceApplication.java
System/project-service/src/main/resources/: application.yml
(+208 files in other folders)
